<!DOCTYPE html>
<html>
	<head>
		<title>ffPreview</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script type="text/javascript">
			$(function(){
				var $Body = $('body');
				$.ajax({
					url: 'ffPreview.min.js'
					,dataType: 'text'
					,success: function(data) {
						$('.bookmarklet>a').attr('href','javascript:'+data).css({
							fontSize:'22px'
						});
					}
				});
			});
		</script>
		<script src="http://www.sjeiti.com/ga.js" type="text/javascript"></script>
		<style>
			body {
				padding: 20px 0;
				background: #999ca4;
				font: 62.5% Arial, Helvetica, sans-serif;
				text-align: center;
			}
			div.page {
				background:#fff;
				margin: 0 auto;
				width: 490px;
				padding: 20px 40px;
				border-radius: 5px;
				text-align: left;
			}
				p {
					font-size: 1.2em;
					line-height: 1.6em;
				}
				p.bookmarklet {
					margin: 20px 0;
					padding: 6px;
					border: 1px dashed black;
					text-align: center;
				}
					p.bookmarklet a {
						font-weight: bold;
						text-decoration: none;
					}
				.footer {
					display: none;
				}
				img {
					margin: 5px auto;
				}
		</style>
	</head>
	<body>
		<div class="page">
			<h1>ffPreview</h1>
			<p>ffPreview will show you any Filter Forge filter in 3D on inside it's own page (providing you're watching in a <a href="http://www.khronos.org/webgl/">WebGL</a> enabled browser).</p>
			<p>Below is a link that is not really a link but a <a href="http://en.wikipedia.org/wiki/Bookmarklet">bookmarklet</a>. Drag it to your bookmarks bar. Then go to a <a href="http://www.filterforge.com/filters/928.html">Filter Forge filter page</a> and press the link from your bookmarks bar.</p>
			<p class="bookmarklet"><a>ffPreview</a></p>
			<p class="footer">made in <a href="https://github.com/mrdoob/three.js/">Three.js</a></p>
		</div>
		<br/>
		screenshot:<br/>
		<img src="preview.jpg" alt="preview" />
	</body>
</html>